<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="FamilyTree.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="FamilyTree.Properties.Settings.ApplicationConnectionString"
            connectionString="; Extended Properties =  &quot;Text;HDR=YES;FMT=Delimited; Excel 8.0;IMEX=1&quot; "
            providerName="System.Data.OleDb" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <applicationSettings>
        <FamilyTree.Properties.Settings>
            <setting name="ApplicationEncryptedFilePathAndName_Deprecated"
                serializeAs="String">
                <value>C:/Program Files/GSGALE/FamilyTree V0.96/Resources/FamilyTree.csv</value>
            </setting>
            <setting name="ChildComboBoxSelectionHeight" serializeAs="String">
                <value>530</value>
            </setting>
            <setting name="FamilyTreeControlLevelDepthToDisplay" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="ApplicationTestingMode" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="FamilyTreeControlSortOrder" serializeAs="String">
                <value>Relationship_Level, DOB ASC</value>
            </setting>
            <setting name="ApplicationIconFileName" serializeAs="String">
                <value>ODA_32.ico</value>
            </setting>
            <setting name="ChildComboBoxColumnOrder" serializeAs="String">
                <value>FullName, Gender, DOB, Family_Name</value>
            </setting>
            <setting name="ChildComboBoxSortOrder" serializeAs="String">
                <value>Family_Name ASC, DOB ASC</value>
            </setting>
            <setting name="FamilyTreeControlHighlightScreeningClearences"
                serializeAs="String">
                <value>Screening_Determination = 'CLEARED'</value>
            </setting>
            <setting name="ChildComboBoxHideColumns" serializeAs="String">
                <value>Person_SK, Relationship_Level, Anchor_Person_SK, Family_Name, Related_Person_SK,Related_Person_SK_Tree,Person_SK_Tree, Relatives Cleared</value>
            </setting>
            <setting name="ChildSelectedDataGridViewSortOrder" serializeAs="String">
                <value>FullName, Gender, DOB, Person_SK</value>
            </setting>
            <setting name="ChildSelectedDataGridViewHideColumns" serializeAs="String">
                <value>Person_SK, Relationship_Level, Anchor_Person_SK, Family_Name, Related_Person_SK,Related_Person_SK_Tree,Person_SK_Tree, Relatives Cleared</value>
            </setting>
            <setting name="ApplicationCreatedByDepartment" serializeAs="String">
                <value>Department of the Premier and Cabinet</value>
            </setting>
            <setting name="ApplicationCreatedByBusinessGroup" serializeAs="String">
                <value>Office for Data Analytics</value>
            </setting>
            <setting name="ApplicationName" serializeAs="String">
                <value>Child Commercial Care Family Tree</value>
            </setting>
            <setting name="ApplicationClassificationLevel" serializeAs="String">
                <value>Classified</value>
            </setting>
            <setting name="ApplicationInitialDirectory" serializeAs="String">
                <value>C:\Program Files\GSGALE\FamilyTree</value>
            </setting>
            <setting name="ApplicationFormNormalHeight" serializeAs="String">
                <value>830</value>
            </setting>
            <setting name="ApplicationFormNormalWidth" serializeAs="String">
                <value>1090</value>
            </setting>
            <setting name="ApplicationFormExtendedHeight" serializeAs="String">
                <value>830</value>
            </setting>
            <setting name="ChildComboBoxToolTip" serializeAs="String">
                <value>Search for individuals from a known list.  Listing is Surname, First Name then Middle Name. Clear Search box for complete list.</value>
            </setting>
            <setting name="FamilyTreeControlToolTip" serializeAs="String">
                <value>Displays 'Family Tree' of individuals related to the selected Child.  Individuals with some form of Security Clearance are highlighted.</value>
            </setting>
            <setting name="ChildSelectedDataGridToolTip" serializeAs="String">
                <value>Displays selected child information.   </value>
            </setting>
            <setting name="ApplicationMaximiseButton" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="FormExpandAllCommandButtonExpandText" serializeAs="String">
                <value>Expand All</value>
            </setting>
            <setting name="FormExpandAllCommandButtonCollapseText" serializeAs="String">
                <value>Collapse All</value>
            </setting>
            <setting name="SQL4Application" serializeAs="String">
                <value>SELECT * 

,Family_Name + ', ' + First_Given_Name + ' ' +  iif(Second_Given_Name IS NOT NULL, Second_Given_Name  ,"") AS [FullName]

,Family_Name + ', ' + First_Given_Name + ' ' +  iif(Second_Given_Name IS NOT NULL, Second_Given_Name  ,"") + iif(Relationship_Name IS NOT NULL,  ' (' + Relationship_Name + ')' ,"") AS [FullNameWithRelationship]  

,iif(Gender_Code="M", "Male","Female") AS Gender

, Count_Screened_Relative AS [Relatives Cleared]

, Birth_Date AS [DOB]

, [Address_Line] + ' ' + [Suburb] + ', ' + [Post_Code] AS [Address]

, [Suburb] + ', ' + [Post_Code] AS [Address 2]

FROM</value>
            </setting>
            <setting name="ChildSelectedDataGridViewShowColumns" serializeAs="String">
                <value>FullName, Gender, DOB, Relatives Cleared</value>
            </setting>
            <setting name="ChildComboBoxShowColumns" serializeAs="String">
                <value>FullName, Gender, DOB, Relatives Cleared</value>
            </setting>
            <setting name="ChildSelectedDataGridViewColumnOrder" serializeAs="String">
                <value>FullName, Gender, DOB, Relatives Cleared</value>
            </setting>
            <setting name="HighlightedFont" serializeAs="String">
                <value>Verdana</value>
            </setting>
            <setting name="HighlightedBackColour" serializeAs="String">
                <value>Gainsboro</value>
            </setting>
            <setting name="HighlightedFontColour" serializeAs="String">
                <value>Black</value>
            </setting>
            <setting name="HighlightedFontSize" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="HighlightedFontStyle" serializeAs="String">
                <value>Regular</value>
            </setting>
            <setting name="ClearedRelativesShowColumns" serializeAs="String">
                <value>FullName,Gender,DOB, Address
</value>
            </setting>
            <setting name="ClearedRelativesColumnOrder" serializeAs="String">
                <value>FullName,Gender,DOB, Address, Suburb, Post_Code</value>
            </setting>
            <setting name="ApplicationFormExtendedWidth" serializeAs="String">
                <value>1730</value>
            </setting>
            <setting name="FormLabelSelectChild" serializeAs="String">
                <value>Search / Select</value>
            </setting>
            <setting name="FormLabelSelectedRelationships" serializeAs="String">
                <value>Selected Relationship Details</value>
            </setting>
            <setting name="FormLabelRelationshipTree" serializeAs="String">
                <value>Identified Relationship Structure</value>
            </setting>
            <setting name="FormLabelRelativesWithClearences" serializeAs="String">
                <value>Identified Relatives with Clearances</value>
            </setting>
            <setting name="FormLocationOnScreenTop" serializeAs="String">
                <value>50</value>
            </setting>
            <setting name="FormLocationOnScreenLeft" serializeAs="String">
                <value>200</value>
            </setting>
            <setting name="ChildComboBoxDataTableColumns" serializeAs="String">
                <value>FullName, Gender, DOB, Family_Name,Person_SK, Relationship_Level, Anchor_Person_SK, Related_Person_SK,Related_Person_SK_Tree,Person_SK_Tree, Relatives Cleared,Person_SK_Tree_ID,Related_Person_SK_Tree_ID</value>
            </setting>
            <setting name="ApplicationMaleGenderIcon" serializeAs="String">
                <value>boy.ico</value>
            </setting>
            <setting name="ApplicationFemaleGenderIcon" serializeAs="String">
                <value>girl.ico</value>
            </setting>
            <setting name="ApplicationCurrentVersion" serializeAs="String">
                <value>v1.0.2</value>
            </setting>
            <setting name="ApplicationSecurityClearenceCleared" serializeAs="String">
                <value>Check16.ico</value>
            </setting>
            <setting name="ApplicationSecurityClearenceWarning" serializeAs="String">
                <value>Cross16.ico</value>
            </setting>
            <setting name="ApplicationDataSuccessfullySelectedNotificationLine1"
                serializeAs="String">
                <value>Data successfully loaded.</value>
            </setting>
            <setting name="ApplicationDataSuccessfullySelectedNotificationLine2"
                serializeAs="String">
                <value>Please select an individual from the Combo Box.</value>
            </setting>
            <setting name="ApplicationUnpackDirectory" serializeAs="String">
                <value>C:\Program Files\GSGALE\</value>
            </setting>
        </FamilyTree.Properties.Settings>
    </applicationSettings>

  <system.windows.forms jitDebugging="false" />
  
  
</configuration>